# tallerpractico2MA171622MG171623

./: build.gradle  readme.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/aradevs/taller_practico_2_ma171622_mg171623/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/aradevs/taller_practico_2_ma171622_mg171623/: BaseApplication.kt
app/src/main/res/drawable/: splash_background.xml
app/src/main/res/layout/: activity_main.xml  medicine_detail_fragment.xml  medicine_item.xml  medicine_list_fragment.xml  purchase_history_fragment.xml  shopping_cart_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: main_nav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/aradevs/taller_practico_2_ma171622_mg171623/: ExampleUnitTest.kt
domain/: build.gradle
domain/src/androidTest/java/com/aradevs/domain/: ExampleInstrumentedTest.kt
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/aradevs/domain/: Cart.kt  Product.kt  Purchase.kt  TransactionType.kt
domain/src/main/java/com/aradevs/domain/coroutines/: Status.kt
domain/src/test/java/com/aradevs/domain/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
storagemanager/: build.gradle
storagemanager/src/androidTest/java/com/aradevs/storagemanager/: ExampleInstrumentedTest.kt
storagemanager/src/main/: AndroidManifest.xml
storagemanager/src/main/java/com/aradevs/storagemanager/: AppDatabase.kt  Converters.kt  Entities.kt
storagemanager/src/test/java/com/aradevs/storagemanager/: ExampleUnitTest.kt
(+23 files in other folders)
